*{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 120px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
main{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex; 
    justify-content: flex-end;
    width: 100%;
    max-width: 1200px;
    padding-top: 42px;
    padding-bottom: 42px;
}

.navbar ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    list-style: none;
}

.navbar ul li a{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.logo{
    width: 70px;
    height: auto;
}

#logo{
    margin-right: auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.action,.service{
   min-height: 280px;
   max-height: 480px;
}
.clients{
    display: flex;
    flex-direction: column;
}


.card{
    width: 355px;
}